# PGV-QueryDSL

./: .classpath  alumnado.sql  pom.xml
src/main/java/com/tiburcio/example/pruebas/: App.java  Ciclo.java  Configuracion.java  CrearQueryTypes.java  MisQueries.java  MyDataSourceFactory.java
src/test/java/com/tiburcio/example/pruebas/: AppTest.java
