<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tiburcio.example</groupId>
  <artifactId>pruebas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pruebas</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <querydsl.version>4.1.3</querydsl.version>
    <mysql.version>5.1.6</mysql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-sql</artifactId>
	  <version>${querydsl.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-sql-codegen</artifactId>
	  <version>${querydsl.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-apt</artifactId>
	  <version>${querydsl.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-jpa</artifactId>
	  <version>${querydsl.version}</version>
	</dependency>
	
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
	      <groupId>com.mysema.maven</groupId>
	      <artifactId>apt-maven-plugin</artifactId>
	      <version>1.1.3</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>process</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>target/generated-sources/java</outputDirectory>
	            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-maven-plugin</artifactId>
	        <version>${querydsl.version}</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>export</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
	          <jdbcUrl>jdbc:mysql://localhost:3306/alumnado</jdbcUrl>
	          <jdbcUser>root</jdbcUser>
	          <jdbcPassword></jdbcPassword>
	          <packageName>com.tiburcio.example</packageName>
	          <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
	        </configuration>
	        <dependencies>
	          	<dependency>
		            <groupId>mysql</groupId>
		            <artifactId>mysql-connector-java</artifactId>
		            <version>${mysql.version}</version>
		        </dependency>
	        </dependencies>
	      </plugin>
	  </plugins>
  </build>
</project>
